# spring-petclinic-htmx

./: build.gradle  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  PetTypeFormatter.java  Visit.java  VisitController.java  package-info.java
src/main/java/org/springframework/samples/petclinic/system/: Application.java  ApplicationPageConfigurer.java  BasePage.java  CrashController.java  CrashControllerAdvice.java  Form.java  InputField.java  PagedModelPage.java  SelectField.java  WelcomeController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  error.mustache  welcome.html  welcome.mustache
src/main/resources/templates/fragments/: errors.html  inputField.mustache  layout.html  layout.mustache  owners.html  owners.mustache  pagination.html  pets.html  pets.mustache  selectField.mustache  vets.html  vets.mustache  welcome.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  createOrUpdateOwnerForm.mustache  findOwners.html  findOwners.mustache  ownerDetails.html  ownerDetails.mustache  ownersList.html  ownersList.mustache
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdatePetForm.mustache  createOrUpdateVisitForm.html  createOrUpdateVisitForm.mustache
src/main/resources/templates/vets/: vetList.html  vetList.mustache
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
(+9 files in other folders)
